# security-lab-oidc-integrations

./: .editorconfig  .gitignore  LICENSE  README.md  Security Lab.postman_collection.json
.github/: dependabot.yml
.github/workflows/: backend-server-build.yaml  backend-service-build.yaml  middleware-build.yaml
backend-service/: Dockerfile  go.mod  go.sum  main.go
k8s/cluster/flux-system/: gotk-sync.yaml
k8s/cluster/infrastructure/: bitnamicharts-helm-repository.yaml  nginx-ingress-controller-helm-release.yaml
k8s/cluster/infrastructure/keycloak/: keycloak-helm-release.yaml  keycloak-realms.json  kustomization.yaml
k8s/cluster/services/backend-service/: backend-service-deployment.yaml  backend-service-service.yaml
k8s/cluster/services/middleware-server/: middleware-server-configmap.yaml  middleware-server-deployment.yaml  middleware-server-ingress.yaml  middleware-server-service.yaml
middleware-server/: build.gradle  settings.gradle
middleware-server/src/main/java/de/qaware/security/lab/oidc/middleware/server/: BeanConfiguration.java  ClientTokenFetcher.java  ConfigProperties.java  MiddlewareServerApplication.java  SampleResource.java  SecurityConfiguration.java  TokenExchangeHttpRequestInterceptor.java  TokenForwardHttpRequestInterceptor.java
middleware-server/src/main/resources/: application.yml
