plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.google.cloud.tools.jib' version '3.3.2'
}

group = 'de.qaware.security.lab.oidc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jib {
    to {
        image = "ghcr.io/$System.env.GITHUB_REPOSITORY_OWNER/seclab-middleware-server"
        tags = [version, "latest"]
    }
    container {
        mainClass = 'org.springframework.boot.loader.JarLauncher'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
